srvX_vm_name        = "$srvX_name"
srvX_vm_cpus        = "$srvX_cpu_number"
srvX_vm_cores       = "$srvX_cores_number"
srvX_vm_memory      = "$amount_of_memory(MB)"
srvX_vm_domain_name = "$customer_domain"
srvX_vm_ip_address  = "$srvX_ip"
vm_network_cidr     = "$srvX_cidr"
srvX_vm_disk_size   = "$disk_size"
srvX_io_limit       = "$io_limit"
#$srvX_vm_ip_address2  = "$server_ip"
#vm_network_cidr2      = "$server_netmask"
#$srvX_vm_ip_address3  = "$server_ip"
#vm_network_cidr3      = "$server_netmask"
vm_default_gateway = "$global_default_gateway"
#vm_dns_server      = "$global_dns_server"
#vm_dns_server2     = "$global_secondary_dns"
vm_folder_name     = "$FOLDER_PATH"
vm_host_password   = "$srvX_password"
vm_host_password2  = "$srvX_password2"
