vsphere_server           = "YOUR_VSPHERE_SERVER_IP_OR_NAME"
vsphere_user             = "YOUR_VSPHERE_LOGIN"
vsphere_datacenter       = "YOUR_VSPHERE_DATACENTER_NAME"
vsphere_cluster          = "YOUR_VSPHERE_CLUSTER_NAME"
vsphere_datastore        = "YOUR_VSPHERE_DATASTORE_NAME"
#vsphere_datastore2      = "YOUR_VSPHERE_DATASTORE2_NAME"
#vsphere_datastore3      = "YOUR_VSPHERE_DATASTORE3_NAME"
vsphere_network          = "YOUR_PORTGROUP_NAME"
#vsphere_network2        = "YOUR_PORTGROUP2_NAME"
#vsphere_network3        = "YOUR_PORTGROUP3_NAME"
vsphere_template         = "YOUR_TEMPLATE_PATH"
#vsphere_template2       = "YOUR_TEMPLATE2_PATH"
#vsphere_template3       = "YOUR_TEMPLATE3_PATH"
