vsphere_server           = "YOUR VSPHRE IP OR DNS"
vsphere_user             = "YOUR VSPHERE USER"
vsphere_datacenter       = "VSPHERE DATACENTER NAME"
vsphere_pool             = "VSPHERE CLUSTER/Resources" #for pool 0 (default pool)
vsphere_cluster          = "VSPHERE CLUSTER NAME"
vsphere_datastore        = "YOUR VSPHERE DATASTORE NAME"
#vsphere_datastore2      = "YOUR_VSPHERE_DATASTORE2_NAME"
#vsphere_datastore3      = "YOUR_VSPHERE_DATASTORE3_NAME"
#vsphere_network          = "YOUR_PORTGROUP_NAME"
#vsphere_network2        = "YOUR_PORTGROUP2_NAME"
#vsphere_network3        = "YOUR_PORTGROUP3_NAME"
vsphere_template         = "YOUR TEMPLATE PATH"
#vsphere_template2       = "YOUR_TEMPLATE2_PATH"
#vsphere_template3       = "YOUR_TEMPLATE3_PATH"
