vsphere_server     = "YOUR_VSPHERE_IP"
vsphere_user       = "YOUR_VSPHERE_USER"
vsphere_datacenter = "YOUR_VSPHERE_DATACENTER"
vsphere_cluster    = "YOUR_VSPHERE_CLUSTER"
vsphere_datastore  = "YOUR_STORAGE_DATASTORE"
#vsphere_datastore2 = "YOUR_STORAGE_DATASTORE2"
#vsphere_datastore3 = "YOUR_STORAGE_DATASTORE3"
#vsphere_network     = "SYS-TEST"
vsphere_template    = "YOUR_VSPHERE_TEMPLATE_PATH"
#vsphere_template2 = "YOUR_VSPHERE_TEMPLATE_PATH2"
#vsphere_template3 = "YOUR_VSPHERE_TEMPLATE_PATH3"
