vsphere_server     = "YOUR_VSPHERE_VCENTER_IP_OR_NAME"
vsphere_user       = "USER_LOGIN"
vsphere_datacenter = "YOUR_VSPHERE_DATACENTER"
vsphere_cluster    = "YOUR_VSPHERE_CLUSTER"
vsphere_datastore  = "YOUR_STORAGE_DATASTORE"
#vsphere_datastore2 = "YOUR_STORAGE_DATASTORE2"
#vsphere_datastore3 = "YOUR_STORAGE_DATASTORE3"
vsphere_network     = "YOUR_VSPHERE_PORTGROUP"
#vsphere_network2      = "YOUR_VSPHERE_PORTGROUP2"
#vsphere_network3      = "YOUR_VSPHERE_PORTGROUP3"
vsphere_template    = "YOUR_VSPHERE_TEMPLATE_PATH"
#vsphere_template2 = "YOUR_VSPHERE_TEMPLATE_PATH2"
#vsphere_template3 = "YOUR_VSPHERE_TEMPLATE_PATH3"
