$srvX_vm_name       = "$server_name"
$srvX_vm_cpus        = "$vcpu_number"
$srvX_vm_cores       = "$core_number"
$srvX_vm_memory      = "$amout_of_memory(MB)"
$srvX_vm_domain_name = "$customer_domain"
$srvX_vm_ip_address  = "$server_ip"
vm_network_cidr      = "$server_netmask"
$srvX_vm_disk_size   = "$disk_size"
$srvX_vm_io_limit    = "$io_limit"
$srvX_vm_disk_size2  = "$disk_size2"
$srvX_vm_io_limit2   = "$io_limit2"
#$srvX_vm_ip_address2  = "$server_ip"
#vm_network_cidr2      = "$server_netmask"
#$srvX_vm_ip_address3  = "$server_ip"
#vm_network_cidr3      = "$server_netmask"
vm_default_gateway   = "$global_default_gateway"
#vm_dns_server        = "$global_dns_server"
#vm_dns_server2       = "$global_dns_server2"
vm_folder_name       = "$Folder_PATH"
$srvX_vm_host_name         = "$windows_host_name"
$srvX_vm_admin_password    = "$admin_password"
